# Ecommerce

./: .gitignore
ecommerce/: .checkstyle  .classpath  .project  pom.xml
ecommerce/presentation/: Work_Agile.pptx
ecommerce/script/PhpMyAdmin/: ecommerce.sql  ecommerce_create_tables.sql  ecommerce_insert_data.sql  ecommerce_test.sql
ecommerce/src/main/java/com/java/ecommerce/controller/: DetailProduitController.java  IndexController.java  PanierController.java  RechercheProduitController.java  UtilisateursController.java
ecommerce/src/main/java/com/java/ecommerce/mappers/: ClientMapper.java  ClientMapper.xml  CommandeMapper.java  CommandeMapper.xml  MembreMapper.java  MembreMapper.xml  ProduitMapper.java  ProduitMapper.xml  TypeCommandeMapper.java  TypeCommandeMapper.xml  TypeMembreMapper.java  TypeMembreMapper.xml
ecommerce/src/main/java/com/java/ecommerce/model/: Client.java  Commande.java  Membre.java  Produit.java  TypeCommande.java  TypeMembre.java
ecommerce/src/main/java/com/java/ecommerce/service/: ClientService.java  ClientServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  ProduitService.java  ProduitServiceImp.java  TypeMembreService.java  TypeMembreServiceImpl.java
ecommerce/src/main/java/com/java/ecommerce/test/: ClientServiceTest.java  ProduitServiceTest.java
ecommerce/src/main/java/com/java/ecommerce/traitement/: Identification.java  LoginValidator.java
ecommerce/src/main/java/com/java/ecommerce/util/: ConnectionFactory.java
ecommerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  test_web.xml  web.xml
ecommerce/src/main/webapp/WEB-INF/views/: detailproduit.jsp  index.jsp  panier.jsp  rechercheproduit.jsp  utilisateurs.jsp
ecommerce/src/main/webapp/resources/: mybatis-config.xml  mybatis.properties  validation.properties
ecommerce/src/main/webapp/resources/css/: Style.css  style.css
